<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Droid+Sans|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Michael's Hangman</title>
  </head>
  <body>
  <div id="main">
      <header>
      <h1>Play Hangman!</h1>
    </header>
  <div id="container">
<!-- Gallows -->
<img src="http://image.flaticon.com/icons/png/512/43/43980.png" alt="Gallows">
<!-- Word -->
    <div id="word">_ _ _ _ _ _ _ _ _</div>
<!-- Letters -->
    <h4>Choose Your Letter</h4>
    <div id="letters">
      <p>
        <span id="a">A</span><span id="b">B</span><span id="c">C</span><span id="d">D</span><span id="e">E</span><span id="f">F</span><span id="g">G</span><span id="h">H</span><span id="i">I</span><span id="j">J</span><span id="k">K</span><span id="l">L</span><span id="m">M</span><span id="n">N</span><span id="o">O</span><span id="p">P</span><span id="q">Q</span><span id="r">R</span><span id="s">S</span><span id="t">T</span><span id="u">U</span><span id="v">V</span><span id="w">W</span><span id="x">X</span><span id="y">Y</span><span id="z">Z</span>
      </p>
    </div>
  </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="script.js"></script>
  </div>
  </body>
</html>
